<?xml version="1.0" encoding="UTF-8"?>
<fontFamilies>
	<fontFamily name="Bookman Old Style">
		<normal><![CDATA[fonts/BookmanOldStyle/BOOKOS.TTF]]></normal>
		<pdfEncoding><![CDATA[Identity-H]]></pdfEncoding>
		<exportFonts/>
	</fontFamily>
	<fontFamily name="Arial">
		<normal><![CDATA[fonts/Arial/arial.ttf]]></normal>
		<bold><![CDATA[fonts/Arial/arialbd.ttf]]></bold>
		<italic><![CDATA[fonts/Arial/Arial_Italic.ttf]]></italic>
		<bolditalic><![CDATA[fonts/Arial/Arial_Bold_Italic.ttf]]></bolditalic>
		<pdfEncoding><![CDATA[Identity-H]]></pdfEncoding>
		<exportFonts/>
	</fontFamily>
</fontFamilies>
