<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="so_du_chung_khoan" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9690b7e8-ce13-42d2-a738-f1bfe9dc9180">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OverdraftDebtHist"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="9fef8673-0820-47e9-967d-0d64191288d8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OverdraftDebtHist"/>
		<queryString language="json">
			<![CDATA[tableList]]>
		</queryString>
		<field name="txDate" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="txDate"/>
			<fieldDescription><![CDATA[txDate]]></fieldDescription>
		</field>
		<field name="busDate" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="busDate"/>
			<fieldDescription><![CDATA[busDate]]></fieldDescription>
		</field>
		<field name="txNum" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="txNum"/>
			<fieldDescription><![CDATA[txNum]]></fieldDescription>
		</field>
		<field name="msgAcct" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="msgAcct"/>
			<fieldDescription><![CDATA[msgAcct]]></fieldDescription>
		</field>
		<field name="msgAmt" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="msgAmt"/>
			<fieldDescription><![CDATA[msgAmt]]></fieldDescription>
		</field>
		<field name="txStatus" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="txStatus"/>
			<fieldDescription><![CDATA[txStatus]]></fieldDescription>
		</field>
		<field name="txDesc" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="txDesc"/>
			<fieldDescription><![CDATA[txDesc]]></fieldDescription>
		</field>
		<field name="via" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="via"/>
			<fieldDescription><![CDATA[via]]></fieldDescription>
		</field>
		<field name="paidInt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="paidInt"/>
			<fieldDescription><![CDATA[paidInt]]></fieldDescription>
		</field>
		<field name="paidPrin" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="paidPrin"/>
			<fieldDescription><![CDATA[paidPrin]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="fromDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fromDate"/>
		<fieldDescription><![CDATA[fromDate]]></fieldDescription>
	</field>
	<field name="toDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="toDate"/>
		<fieldDescription><![CDATA[toDate]]></fieldDescription>
	</field>
	<field name="accountDesc" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
		<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerName"/>
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="customerId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerId"/>
		<fieldDescription><![CDATA[customerId]]></fieldDescription>
	</field>
	<field name="kbLogo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="common.url.kbLogo"/>
		<fieldDescription><![CDATA[common.url.kbLogo]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="206" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="140" width="70" height="20" uuid="6dd4ddf0-d610-41ae-9d9f-485c7a790172"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Họ và tên


]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="140" width="135" height="20" uuid="49df0bc7-6794-4003-92f3-ee542f59a334">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="160" width="70" height="20" uuid="d0ce0cc7-68c9-4218-aaab-4973f536a0c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tài khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="160" width="100" height="20" uuid="84f57e9e-ff6e-4ef9-9186-25d7e8a120eb">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerId}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="180" width="70" height="20" uuid="64acc881-5770-4ccd-a3c9-bb8ac0b4c288">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiểu khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="180" width="300" height="20" uuid="71cf7255-bd36-4b30-b5ee-d95b1292d183">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="340" height="20" uuid="23d2f806-6b43-417e-8d35-2d4544402041">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Tầng 1&3, Sky City Tower Láng Hạ, 85 Láng Hạ, Đống Đa, Hà Nội.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="60" width="555" height="1" uuid="828ea366-21a0-4f43-b480-5127d18ed976">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="60" width="555" height="40" uuid="cc99b236-5ba3-4e1e-abfe-181e2d2e0d55">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[LỊCH SỬ TẤT TOÁN NỢ THẤU CHI]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="100" width="555" height="20" uuid="dfe7a3b7-434a-43c3-a9b2-e7da091526d4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày:  " + $F{fromDate} + " - Đến ngày:  " + $F{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="300" height="20" forecolor="#FF0400" uuid="ebecc765-39c6-448e-b1d0-05ee609979dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty Cổ phần Chứng khoán KB Việt Nam (KBSV)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="330" height="20" uuid="464bc9fc-2c4b-4cab-b36d-061f73f60f2b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Điện thoại: (84.24) 730 35333 / (84.28) 730 35333 ]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="390" y="0" width="165" height="60" uuid="ccd12db8-2bbd-40f8-bdf0-ab173c75720b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{kbLogo}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="421" splitType="Immediate">
			<componentElement>
				<reportElement x="0" y="0" width="555" height="120" uuid="98e7bdb4-59d3-47a0-99ca-997c848f17fc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="ed455d00-be74-4e3c-bce7-f06da6853628">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("tableList")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="80" uuid="4a1a2df4-1153-4697-a0ed-edf3e50fde4c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="40" uuid="8562da07-14bf-43a2-94c8-c2f3c87e2bb0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="a3007548-29b3-472b-b414-0d0e5b6bd850"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="91" uuid="a2a90f4f-d689-4599-b769-98f24c70b0aa">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="91" height="40" uuid="d5ba93e9-96eb-411b-af7f-6c5f6370709f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[Ngày hiệu lực]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="d/M/yyyy">
								<reportElement x="0" y="0" width="91" height="30" uuid="4e5784e0-d7ec-4512-99ec-dfb96437ebbc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'").parse($F{busDate})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="98" uuid="4183ebaa-211a-4073-bdc4-450b423e29d3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="98" height="40" uuid="c1e31016-e06d-45d8-bcc0-d8393151282e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[TK giao dịch]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="98" height="30" uuid="8e475e60-b01b-46e5-a4a6-83bbebcfa936"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{txDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="95" uuid="04294465-31fd-439c-88a9-805239bf36d8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="95" height="40" uuid="eca51746-995c-489d-bee8-bf036c8d5ba2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[Nợ gốc đã trả]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0">
								<reportElement x="0" y="0" width="95" height="30" uuid="5d4533c0-228e-47dd-bb59-b891fb4de10c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{paidPrin}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="83" uuid="e8297208-616a-4586-8409-d860f7325a08">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="83" height="40" uuid="9ed2833b-afd0-446c-89a9-0b08176d7044"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[Nợ lãi đã trả]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0">
								<reportElement x="0" y="0" width="83" height="30" uuid="a3b78695-57f8-4616-aff8-787e99ba6ffc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{paidInt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="108" uuid="df0aa906-4002-4ff1-8c00-c711d2515a61">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="108" height="40" uuid="ca3b2cc0-55da-440c-be08-59fd9c05a01e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" isBold="true"/>
								</textElement>
								<text><![CDATA[Kênh thực hiện]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0">
								<reportElement x="0" y="0" width="108" height="30" uuid="9e2f062d-ba29-415f-b34f-301aae64fdac"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{via}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
