<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="so_du_chung_khoan" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9690b7e8-ce13-42d2-a738-f1bfe9dc9180">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LichSuDkBanCKLoLe"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="9fef8673-0820-47e9-967d-0d64191288d8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LichSuDkBanCKLoLe"/>
		<queryString language="json">
			<![CDATA[tableList]]>
		</queryString>
		<field name="accountDesc" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
			<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
		</field>
		<field name="symbol" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="symbol"/>
			<fieldDescription><![CDATA[symbol]]></fieldDescription>
		</field>
		<field name="quantity" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="quantity"/>
			<fieldDescription><![CDATA[quantity]]></fieldDescription>
		</field>
		<field name="price" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="price"/>
			<fieldDescription><![CDATA[price]]></fieldDescription>
		</field>
		<field name="amount" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="amount"/>
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="feeAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="feeAmt"/>
			<fieldDescription><![CDATA[feeAmt]]></fieldDescription>
		</field>
		<field name="taxAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="taxAmt"/>
			<fieldDescription><![CDATA[taxAmt]]></fieldDescription>
		</field>
		<field name="expReceiveAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="expReceiveAmt"/>
			<fieldDescription><![CDATA[expReceiveAmt]]></fieldDescription>
		</field>
		<field name="receiveAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receiveAmt"/>
			<fieldDescription><![CDATA[receiveAmt]]></fieldDescription>
		</field>
		<field name="status" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="status"/>
			<fieldDescription><![CDATA[status]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="fromDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fromDate"/>
		<fieldDescription><![CDATA[fromDate]]></fieldDescription>
	</field>
	<field name="toDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="toDate"/>
		<fieldDescription><![CDATA[toDate]]></fieldDescription>
	</field>
	<field name="accountDesc" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
		<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerName"/>
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="customerId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerId"/>
		<fieldDescription><![CDATA[customerId]]></fieldDescription>
	</field>
	<field name="kbLogo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="common.url.kbLogo"/>
		<fieldDescription><![CDATA[common.url.kbLogo]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="186" splitType="Stretch">
			<line>
				<reportElement x="0" y="50" width="802" height="1" uuid="4c67da69-6651-4a55-826c-9d46dcfb6eb7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="802" height="40" uuid="77bcf4a4-7c5b-4eaf-8e8f-ad14b9d3029a">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[LỊCH SỬ ĐĂNG KÝ BÁN CỔ PHIẾU LÔ LẺ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" forecolor="#FF0400" uuid="f40cddc3-df20-4d2a-acc9-7cc95d90a948">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty Cổ phần Chứng khoán KB Việt Nam (KBSV)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="690" height="20" uuid="cca35e79-cb85-4ff0-af17-6642ac83be04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Ðịa chỉ: Tầng G,Tầng 2 và 7, Tòa nhà Sky City, 88 Láng Hạ, Ðống Ða, Hà Nội - Điện Thoại: (84.24) 730 35333 -  Fax: (84.24) 377 65928
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="70" height="20" uuid="6dd4ddf0-d610-41ae-9d9f-485c7a790172"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Họ và tên


]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="140" width="70" height="20" uuid="d0ce0cc7-68c9-4218-aaab-4973f536a0c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tài khoản]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="70" height="20" uuid="64acc881-5770-4ccd-a3c9-bb8ac0b4c288">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiểu khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="90" width="802" height="20" uuid="9fc05dfd-390d-461f-ae19-8699cc72938a">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày:  " + $F{fromDate} + "  - Đến ngày:  " + $F{toDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="120" width="135" height="20" uuid="2dba20d6-b6a5-4ca2-a746-8b7fceea08ca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="140" width="100" height="20" uuid="12e86535-3e82-490d-a887-db551b53a1f9">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{customerId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="160" width="300" height="20" uuid="f3a18d48-9cf1-4c2d-bcd2-6d811b1673ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="680" y="0" width="122" height="60" uuid="0dd20da4-a612-4a36-aaba-b49a034226d1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{kbLogo}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="421" splitType="Immediate">
			<componentElement>
				<reportElement x="0" y="0" width="802" height="120" uuid="98e7bdb4-59d3-47a0-99ca-997c848f17fc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="09dfc420-8598-4891-b003-4192fdba8d1c">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("tableList")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="54" uuid="4a1a2df4-1153-4697-a0ed-edf3e50fde4c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="54" height="40" uuid="8562da07-14bf-43a2-94c8-c2f3c87e2bb0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="54" height="30" uuid="a3007548-29b3-472b-b414-0d0e5b6bd850"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="a2a90f4f-d689-4599-b769-98f24c70b0aa">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="40" uuid="d5ba93e9-96eb-411b-af7f-6c5f6370709f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Tiểu khoản]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="30" uuid="4e5784e0-d7ec-4512-99ec-dfb96437ebbc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="4183ebaa-211a-4073-bdc4-450b423e29d3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="40" uuid="c1e31016-e06d-45d8-bcc0-d8393151282e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[MÃ CK]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="79" height="30" uuid="8e475e60-b01b-46e5-a4a6-83bbebcfa936"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{symbol}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="04294465-31fd-439c-88a9-805239bf36d8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="40" uuid="eca51746-995c-489d-bee8-bf036c8d5ba2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[SL Được Bán]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="82" height="30" uuid="5d4533c0-228e-47dd-bb59-b891fb4de10c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="e8297208-616a-4586-8409-d860f7325a08">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="75" height="40" uuid="9ed2833b-afd0-446c-89a9-0b08176d7044"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Đơn Giá Bán]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="75" height="30" uuid="a3b78695-57f8-4616-aff8-787e99ba6ffc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="73" uuid="df0aa906-4002-4ff1-8c00-c711d2515a61">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="73" height="40" uuid="ca3b2cc0-55da-440c-be08-59fd9c05a01e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Giá Trị GD]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="73" height="30" uuid="9e2f062d-ba29-415f-b34f-301aae64fdac"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="5923b9ab-285c-4a3c-a5d2-ad020373bfe2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="71" height="40" uuid="3de135e4-ddbc-4545-a36c-809313e59b9a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Phí GD Lô Lẻ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="71" height="30" uuid="7463d51e-5f14-49e6-ac68-1e1617917d8d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{feeAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="9bc75f07-b5ca-42ff-a177-ec59c43718e5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="71" height="40" uuid="4c718319-abb4-46db-a2cd-b623016246b6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Thuế Dự Tính]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="71" height="30" uuid="7b0cbfec-78cf-485a-9cfb-c61170f74829"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{taxAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="104a912e-fa8a-4689-a2de-76c1b494332d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="71" height="40" uuid="14272fbc-d07b-4c8a-a1af-74ef3da6ab52"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Số Tiền Thực Nhận Dự Tính]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="71" height="30" uuid="406b95ad-371a-4402-846d-acd42d9ccd5e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{expReceiveAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="73" uuid="8f44eaad-327b-4f34-93b7-99325fe5dede">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="73" height="40" uuid="c35df7d9-413a-44c3-b42d-b501ef77dc24"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Trạng Thái]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="73" height="30" uuid="8e0f8a92-bd16-4b94-a562-c8d77c6c21b6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="48c3cd18-15af-4ced-b143-a0c5a1e30012">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="40" uuid="1f25a1d1-8567-41f5-a0a0-e13da9e40327"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Hủy]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="1b1b913f-47cc-4b3e-84bb-5524e24aae47"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
