<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.0.final using JasperReports Library version 6.12.1-ac0eebdb29e4c0985457bab279a6db744d661530  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="so_du_chung_khoan" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9690b7e8-ce13-42d2-a738-f1bfe9dc9180">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LichSuLenhDung"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="9fef8673-0820-47e9-967d-0d64191288d8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="LichSuLenhDung"/>
		<queryString language="json">
			<![CDATA[tableList]]>
		</queryString>
		<field name="sequence" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="sequence"/>
			<fieldDescription><![CDATA[sequence]]></fieldDescription>
		</field>
		<field name="stockCode" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="stockCode"/>
			<fieldDescription><![CDATA[stockCode]]></fieldDescription>
		</field>
		<field name="orderQuantity" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="orderQuantity"/>
			<fieldDescription><![CDATA[orderQuantity]]></fieldDescription>
		</field>
		<field name="sellBuyType" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="sellBuyType"/>
			<fieldDescription><![CDATA[sellBuyType]]></fieldDescription>
		</field>
		<field name="stopPrice" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="stopPrice"/>
			<fieldDescription><![CDATA[stopPrice]]></fieldDescription>
		</field>
		<field name="orderType" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="orderType"/>
			<fieldDescription><![CDATA[orderType]]></fieldDescription>
		</field>
		<field name="orderPrice" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="orderPrice"/>
			<fieldDescription><![CDATA[orderPrice]]></fieldDescription>
		</field>
		<field name="orderNumber" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="orderNumber"/>
			<fieldDescription><![CDATA[orderNumber]]></fieldDescription>
		</field>
		<field name="status" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="status"/>
			<fieldDescription><![CDATA[status]]></fieldDescription>
		</field>
		<field name="createTime" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="createTime"/>
			<fieldDescription><![CDATA[createTime]]></fieldDescription>
		</field>
		<field name="orderTime" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="orderTime"/>
			<fieldDescription><![CDATA[orderTime]]></fieldDescription>
		</field>
		<field name="cancelTime" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="cancelTime"/>
			<fieldDescription><![CDATA[cancelTime]]></fieldDescription>
		</field>
		<field name="errorMessage" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="errorMessage"/>
			<fieldDescription><![CDATA[errorMessage]]></fieldDescription>
		</field>
		<field name="toDate" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="toDate"/>
			<fieldDescription><![CDATA[toDate]]></fieldDescription>
		</field>
		<field name="fromDate" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="fromDate"/>
			<fieldDescription><![CDATA[fromDate]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="JSON">
		<![CDATA[accountDesc]]>
	</queryString>
	<field name="common" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="common"/>
		<fieldDescription><![CDATA[common]]></fieldDescription>
	</field>
	<field name="fromDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fromDate"/>
		<fieldDescription><![CDATA[fromDate]]></fieldDescription>
	</field>
	<field name="toDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="toDate"/>
		<fieldDescription><![CDATA[toDate]]></fieldDescription>
	</field>
	<field name="accountId" class="java.lang.Integer">
		<property name="net.sf.jasperreports.json.field.expression" value="accountId"/>
		<fieldDescription><![CDATA[accountId]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerName"/>
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="customerId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerId"/>
		<fieldDescription><![CDATA[customerId]]></fieldDescription>
	</field>
	<field name="tableList" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tableList"/>
		<fieldDescription><![CDATA[tableList]]></fieldDescription>
	</field>
	<field name="accountDesc" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
		<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
	</field>
	<field name="kbLogo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="common.url.kbLogo"/>
		<fieldDescription><![CDATA[common.url.kbLogo]]></fieldDescription>
	</field>
	<field name="filterName1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterName1"/>
		<fieldDescription><![CDATA[filterName1]]></fieldDescription>
	</field>
	<field name="filterValue1" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterValue1"/>
		<fieldDescription><![CDATA[filterValue1]]></fieldDescription>
	</field>
	<field name="filterName2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterName2"/>
		<fieldDescription><![CDATA[filterName2]]></fieldDescription>
	</field>
	<field name="filterValue2" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterValue2"/>
		<fieldDescription><![CDATA[filterValue2]]></fieldDescription>
	</field>
	<field name="filterName3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterName3"/>
		<fieldDescription><![CDATA[filterName3]]></fieldDescription>
	</field>
	<field name="filterValue3" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterValue3"/>
		<fieldDescription><![CDATA[filterValue3]]></fieldDescription>
	</field>
	<field name="filterName4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterName4"/>
		<fieldDescription><![CDATA[filterName4]]></fieldDescription>
	</field>
	<field name="filterValue4" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="filterValue4"/>
		<fieldDescription><![CDATA[filterValue4]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="186" splitType="Stretch">
			<line>
				<reportElement x="0" y="50" width="802" height="1" uuid="4c67da69-6651-4a55-826c-9d46dcfb6eb7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="802" height="40" uuid="77bcf4a4-7c5b-4eaf-8e8f-ad14b9d3029a">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[LỊCH SỬ LỆNH DỪNG]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" forecolor="#FF0400" uuid="f40cddc3-df20-4d2a-acc9-7cc95d90a948">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty Cổ phần Chứng khoán KB Việt Nam (KBSV)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="690" height="20" uuid="cca35e79-cb85-4ff0-af17-6642ac83be04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Ðịa chỉ: Tầng G,Tầng 2 và 7, Tòa nhà Sky City, 88 Láng Hạ, Ðống Ða, Hà Nội - Điện Thoại: (84.24) 730 35333 -  Fax: (84.24) 377 65928
]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="120" width="70" height="20" uuid="6dd4ddf0-d610-41ae-9d9f-485c7a790172"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Họ và tên


]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="140" width="70" height="20" uuid="d0ce0cc7-68c9-4218-aaab-4973f536a0c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tài khoản]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="160" width="70" height="20" uuid="64acc881-5770-4ccd-a3c9-bb8ac0b4c288">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiểu khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="90" width="802" height="20" uuid="53e117b4-9a94-4895-b981-f9bcac275c8e">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày:  " + $F{fromDate} + "  - Đến ngày:  " + $F{toDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="120" width="180" height="20" uuid="da2c8ce1-488e-47d5-8518-f5f6c549e2ac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="140" width="180" height="20" uuid="5f1c7b73-9975-4e41-9d6c-503b72d18abe">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="160" width="180" height="20" uuid="1ed99c23-14c2-46b3-89f2-1cdb46673925">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="680" y="0" width="122" height="60" uuid="3d2e3b2f-a5a6-4feb-8fa3-a7fcd5441fc6">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{kbLogo}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="120" width="230" height="20" uuid="0b363c8f-3554-42c7-9d30-e9b75a73e22c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$F{filterName1}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>"+$F{filterName1} + ": " + "</style>" + $F{filterValue1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="140" width="230" height="20" uuid="0bc86c1a-39f2-48fe-b9a1-ba5184f005ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$F{filterName2}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>"+$F{filterName2} + ": " + "</style>" + $F{filterValue2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="350" y="160" width="230" height="20" uuid="3500eeca-d867-48f0-b7df-595ae10a9fb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$F{filterName3}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>"+$F{filterName3} + ": " + "</style>" + $F{filterValue3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="120" width="202" height="20" uuid="2dbdbbc6-b5d2-49a0-80f4-7105080a7014">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$F{filterName4}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold='true'>"+$F{filterName4} + ": " + "</style>" + $F{filterValue4}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="421" splitType="Immediate">
			<componentElement>
				<reportElement x="0" y="0" width="802" height="70" uuid="98e7bdb4-59d3-47a0-99ca-997c848f17fc">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="6b9f84c2-9af4-4575-a541-7bed8d891dff">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("tableList")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="21" uuid="98a93545-dd69-4016-8ad9-f4f1df527347">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="21" height="30" uuid="607cbabc-9edb-4406-b39e-e64ded1a5d69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="21" height="30" uuid="e2d43ecd-61e6-4447-9ce7-a2280d55021a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="41" uuid="ff562f3f-678d-4d15-9c8b-d5b81ea125dc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="41" height="30" uuid="daeaaa91-167b-472a-b013-5db0ad00138a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Mã CK]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="41" height="30" uuid="64927521-0fb7-42cf-b1b5-8e0d9232bfe3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stockCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="128" uuid="4a1a2df4-1153-4697-a0ed-edf3e50fde4c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="128" height="30" uuid="36e92a57-8eea-4093-8575-3d6c55f1f3d6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Ngày Đặt Lệnh]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="128" height="30" uuid="3a5318b7-d155-4825-9e02-2a6bc461e31f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{createTime}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="a2a90f4f-d689-4599-b769-98f24c70b0aa">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="30" uuid="d5ba93e9-96eb-411b-af7f-6c5f6370709f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Loại]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="30" uuid="4e5784e0-d7ec-4512-99ec-dfb96437ebbc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="4183ebaa-211a-4073-bdc4-450b423e29d3">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="57" height="30" uuid="c1e31016-e06d-45d8-bcc0-d8393151282e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Từ Ngày]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="57" height="30" uuid="8e475e60-b01b-46e5-a4a6-83bbebcfa936"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fromDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="04294465-31fd-439c-88a9-805239bf36d8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="58" height="30" uuid="eca51746-995c-489d-bee8-bf036c8d5ba2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Đến Ngày]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="58" height="30" uuid="5d4533c0-228e-47dd-bb59-b891fb4de10c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{toDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="e8297208-616a-4586-8409-d860f7325a08">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="51" height="30" uuid="9ed2833b-afd0-446c-89a9-0b08176d7044"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Bán/Mua]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="51" height="30" uuid="a3b78695-57f8-4616-aff8-787e99ba6ffc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sellBuyType}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="df0aa906-4002-4ff1-8c00-c711d2515a61">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="ca3b2cc0-55da-440c-be08-59fd9c05a01e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[SL Đặt]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="40" height="30" uuid="9e2f062d-ba29-415f-b34f-301aae64fdac"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderQuantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="59" uuid="5923b9ab-285c-4a3c-a5d2-ad020373bfe2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="59" height="30" uuid="3de135e4-ddbc-4545-a36c-809313e59b9a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Giá Dừng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="59" height="30" uuid="7463d51e-5f14-49e6-ac68-1e1617917d8d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stopPrice}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="9bc75f07-b5ca-42ff-a177-ec59c43718e5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="30" uuid="4c718319-abb4-46db-a2cd-b623016246b6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Giá Giới Hạn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="63" height="30" uuid="7b0cbfec-78cf-485a-9cfb-c61170f74829"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderPrice}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="72" uuid="104a912e-fa8a-4689-a2de-76c1b494332d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="72" height="30" uuid="14272fbc-d07b-4c8a-a1af-74ef3da6ab52"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Trạng Thái]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="72" height="30" uuid="406b95ad-371a-4402-846d-acd42d9ccd5e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="142" uuid="8f44eaad-327b-4f34-93b7-99325fe5dede">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="142" height="30" uuid="c35df7d9-413a-44c3-b42d-b501ef77dc24"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nội Dung Lỗi]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isStretchWithOverflow="true" pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="142" height="30" uuid="8e0f8a92-bd16-4b94-a562-c8d77c6c21b6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{errorMessage}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
