<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.0.final using JasperReports Library version 6.12.1-ac0eebdb29e4c0985457bab279a6db744d661530  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="so_du_tien" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0a9ad0dc-ecaf-48a2-8975-1e20bcf381a2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SoDuTien"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="f2549a7f-f467-4f11-82de-2877406a9fa9">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SoDuTien"/>
		<queryString language="json">
			<![CDATA[tableList]]>
		</queryString>
		<field name="balance" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="balance"/>
			<fieldDescription><![CDATA[balance]]></fieldDescription>
		</field>
		<field name="ciBalance" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="ciBalance"/>
			<fieldDescription><![CDATA[ciBalance]]></fieldDescription>
		</field>
		<field name="interestBalance" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="interestBalance"/>
			<fieldDescription><![CDATA[interestBalance]]></fieldDescription>
		</field>
		<field name="caReceiving" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="caReceiving"/>
			<fieldDescription><![CDATA[caReceiving]]></fieldDescription>
		</field>
		<field name="receivingT1" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receivingT1"/>
			<fieldDescription><![CDATA[receivingT1]]></fieldDescription>
		</field>
		<field name="receivingT2" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receivingT2"/>
			<fieldDescription><![CDATA[receivingT2]]></fieldDescription>
		</field>
		<field name="receivingT3" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receivingT3"/>
			<fieldDescription><![CDATA[receivingT3]]></fieldDescription>
		</field>
		<field name="securitiesAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="securitiesAmt"/>
			<fieldDescription><![CDATA[securitiesAmt]]></fieldDescription>
		</field>
		<field name="marginQttyAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="marginQttyAmt"/>
			<fieldDescription><![CDATA[marginQttyAmt]]></fieldDescription>
		</field>
		<field name="nonMarginQttyAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="nonMarginQttyAmt"/>
			<fieldDescription><![CDATA[nonMarginQttyAmt]]></fieldDescription>
		</field>
		<field name="totalDebtAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="totalDebtAmt"/>
			<fieldDescription><![CDATA[totalDebtAmt]]></fieldDescription>
		</field>
		<field name="secureAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="secureAmt"/>
			<fieldDescription><![CDATA[secureAmt]]></fieldDescription>
		</field>
		<field name="trfBuyAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="trfBuyAmt"/>
			<fieldDescription><![CDATA[trfBuyAmt]]></fieldDescription>
		</field>
		<field name="marginAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="marginAmt"/>
			<fieldDescription><![CDATA[marginAmt]]></fieldDescription>
		</field>
		<field name="t0DebtAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="t0DebtAmt"/>
			<fieldDescription><![CDATA[t0DebtAmt]]></fieldDescription>
		</field>
		<field name="advancedAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="advancedAmt"/>
			<fieldDescription><![CDATA[advancedAmt]]></fieldDescription>
		</field>
		<field name="depoFeeAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="depoFeeAmt"/>
			<fieldDescription><![CDATA[depoFeeAmt]]></fieldDescription>
		</field>
		<field name="netAssetValue" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="netAssetValue"/>
			<fieldDescription><![CDATA[netAssetValue]]></fieldDescription>
		</field>
		<field name="requiredMarginAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="requiredMarginAmt"/>
			<fieldDescription><![CDATA[requiredMarginAmt]]></fieldDescription>
		</field>
		<field name="seSecuredAvl" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="seSecuredAvl"/>
			<fieldDescription><![CDATA[seSecuredAvl]]></fieldDescription>
		</field>
		<field name="seSecuredBuy" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="seSecuredBuy"/>
			<fieldDescription><![CDATA[seSecuredBuy]]></fieldDescription>
		</field>
		<field name="accountValue" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="accountValue"/>
			<fieldDescription><![CDATA[accountValue]]></fieldDescription>
		</field>
		<field name="qttyAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="qttyAmt"/>
			<fieldDescription><![CDATA[qttyAmt]]></fieldDescription>
		</field>
		<field name="debtAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="debtAmt"/>
			<fieldDescription><![CDATA[debtAmt]]></fieldDescription>
		</field>
		<field name="advanceMaxAmtFee" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="advanceMaxAmtFee"/>
			<fieldDescription><![CDATA[advanceMaxAmtFee]]></fieldDescription>
		</field>
		<field name="receivingAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receivingAmt"/>
			<fieldDescription><![CDATA[receivingAmt]]></fieldDescription>
		</field>
		<field name="basicPurchasingPower" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="basicPurchasingPower"/>
			<fieldDescription><![CDATA[basicPurchasingPower]]></fieldDescription>
		</field>
		<field name="marginRate" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="marginRate"/>
			<fieldDescription><![CDATA[marginRate]]></fieldDescription>
		</field>
		<field name="holdBalance" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="holdBalance"/>
			<fieldDescription><![CDATA[holdBalance]]></fieldDescription>
		</field>
		<field name="receivingT0" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="receivingT0"/>
			<fieldDescription><![CDATA[receivingT0]]></fieldDescription>
		</field>
		<field name="sendingT0" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="sendingT0"/>
			<fieldDescription><![CDATA[sendingT0]]></fieldDescription>
		</field>
		<field name="sendingT1" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="sendingT1"/>
			<fieldDescription><![CDATA[sendingT1]]></fieldDescription>
		</field>
		<field name="avladvance" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="avladvance"/>
			<fieldDescription><![CDATA[avladvance]]></fieldDescription>
		</field>
		<field name="addVnd" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="addVnd"/>
			<fieldDescription><![CDATA[addVnd]]></fieldDescription>
		</field>
		<field name="buyAmt" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="buyAmt"/>
			<fieldDescription><![CDATA[buyAmt]]></fieldDescription>
		</field>
		<field name="buyRemainValue" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="buyRemainValue"/>
			<fieldDescription><![CDATA[buyRemainValue]]></fieldDescription>
		</field>
		<field name="avlwithdraw" class="java.lang.Double">
			<property name="net.sf.jasperreports.json.field.expression" value="avlwithdraw"/>
			<fieldDescription><![CDATA[avlwithdraw]]></fieldDescription>
		</field>
		<field name="accountDesc" class="java.lang.String">
			<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
			<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
		</field>
	</subDataset>
	<queryString language="json">
		<![CDATA[d]]>
	</queryString>
	<field name="customerName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerName"/>
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="fromDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="fromDate"/>
		<fieldDescription><![CDATA[fromDate]]></fieldDescription>
	</field>
	<field name="toDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="toDate"/>
		<fieldDescription><![CDATA[toDate]]></fieldDescription>
	</field>
	<field name="customerId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="customerId"/>
		<fieldDescription><![CDATA[customerId]]></fieldDescription>
	</field>
	<field name="kbLogo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="common.url.kbLogo"/>
		<fieldDescription><![CDATA[common.url.kbLogo]]></fieldDescription>
	</field>
	<field name="accountDesc" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="accountDesc"/>
		<fieldDescription><![CDATA[accountDesc]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="191" splitType="Stretch">
			<line>
				<reportElement x="0" y="50" width="802" height="1" uuid="07174258-018e-4487-a73a-8555a8057eec">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="50" width="802" height="40" uuid="39619eb0-450a-4641-9960-ec4802913d54">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[Số dư tiền]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="690" y="0" width="110" height="50" uuid="522b48c3-7eb8-4815-8840-00884804dbe6">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{kbLogo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="310" height="20" forecolor="#FF0400" uuid="828f3a23-6d1b-4e73-8ba9-de7c007a1b3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Công ty Cổ phần Chứng khoán KB Việt Nam (KBSV)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="690" height="20" uuid="baf4ea98-17ee-49f6-b428-d2ab0314a825">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Ðịa chỉ: Tầng G,Tầng 2 và 7, Tòa nhà Sky City, 88 Láng Hạ, Ðống Ða, Hà Nội - Điện Thoại: (84.24) 730 35333 -  Fax: (84.24) 377 65928
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="70" height="20" uuid="d8a96cbc-8404-41d8-b467-db8fee892ee2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<text><![CDATA[Họ và tên


]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="120" width="135" height="20" uuid="360620ed-d53b-46b8-89b4-1622f7b77c36">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="140" width="70" height="20" uuid="cca6c1ab-72fb-48d2-8b34-7a11725721da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tài khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="140" width="100" height="20" uuid="d0135acf-577f-4c63-a62b-d5996cf8e5c5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerId}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="160" width="70" height="20" uuid="2e6c0d02-eebf-467d-a1ec-cf601915a20e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiểu khoản]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="160" width="300" height="20" uuid="2a4a109f-b7d0-4427-93f7-a3e045b45b4c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
			</textField>
			<textField pattern="M/d/yy">
				<reportElement x="0" y="90" width="802" height="20" uuid="8c22d4ef-ce5f-4507-8317-a2acc70f19f9">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày:  " + $F{fromDate}  + "  - Đến ngày:  " + $F{toDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="791" splitType="Immediate">
			<componentElement>
				<reportElement x="0" y="0" width="802" height="80" uuid="b6437a18-1286-449d-b9a5-3588c01beb34">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="d3846251-e476-4676-9eb5-d7b16d3e4399">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("tableList")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="72" uuid="ad588fd6-2bb3-4cbd-8408-060261fac4ea">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="72" height="30" uuid="85e4728e-9263-43d6-9478-74272d4abea2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiểu khoản]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="72" height="30" uuid="cca3fdfd-fec9-4b2d-a8b6-882e2808b7ec"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{accountDesc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="47" uuid="71bf330b-4d6e-4d81-856e-db249cc0d7c7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="30" uuid="516a89c0-f794-46de-a9c7-34e3b37dc5cc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Sức mua cơ bản]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="47" height="30" uuid="d6930474-7674-4926-b106-19af262ea98c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{basicPurchasingPower}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="438d6105-647b-44ef-80af-d38407f34219">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="ce8aa126-ca55-4ece-907b-d12fdb6e696a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền có thể rút]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="30" uuid="e7dfccf4-c0e3-4f11-b8c5-0b0bba902248"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{avlwithdraw}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="1f5f2e71-3314-4390-8e74-fef3f0065ade">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="49" height="30" uuid="4a3e1a87-99d1-401f-862c-af8096917554"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền mặt]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="49" height="30" uuid="5eb85cbe-7630-4fe0-92e9-de06f8d91c3e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="c98a079b-27c6-4437-b22d-863a339bc53d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="51" height="30" uuid="f5dc4d8d-e670-451c-be7c-d058ce64d5de"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền có thể ứng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="51" height="30" uuid="f838685c-61d4-4695-b044-f0a31eda4766"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{avladvance}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="5e3a003a-60fe-4c6d-828a-0238e3467afe">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="c0aae17f-8af2-4309-96d8-9d9a769865ab"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Dư nợ hiện tại]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="ce9f388e-3a0d-4a92-835d-4e4f739cf008"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{totalDebtAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="47" uuid="fe3c24b4-ceaa-4307-8a31-cc12e359fe90">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="47" height="30" uuid="18a74580-d4eb-4ffc-b8cc-ccc24b434b9a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Rtt]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="47" height="30" uuid="c1c6691b-aa29-404f-bdc2-23bbae5e0251"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{marginRate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="7710f36d-556d-4b13-9608-9b65f26fb71b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="a9b9d7e7-27d6-47e8-b958-5ee078049e9e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền đưa về duy trì]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="90db6e75-9f7c-420f-9dcf-0066b6c8f900"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{addVnd}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="ddfd2827-a6a3-4af3-aa8c-ab956aa9ba50">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="18c4e066-f0ad-4f86-af65-99b08ffe3d24"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền đặt mua]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="24a01d0d-2635-4bd7-9e1d-960ba00552b7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{buyAmt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="30d40bef-9bea-4c0f-94b8-1e27838fc717">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="018b8bc4-4606-44f8-844f-7a3d47b07ace"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền mua chờ khớp]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="422891ba-089d-480e-a779-d269bae026cf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{buyRemainValue}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="4b2db481-544e-4aa3-a4aa-a27b91edb16e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="87c769c1-d448-4097-93ff-8e1b0a69ce69"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền mua  T0]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="d61c7533-9f07-4ae0-9c81-aec7696a85f8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{sendingT0}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="dc894f73-02f8-4154-b020-0d0351fea84e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="06ecadb6-6001-4f47-85ef-fe6a56e594d7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền bán T0]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="803d7fd7-5456-45dc-aff4-6b0aa662df8e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{receivingT0}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="ac8802b7-4439-40ab-ae3f-8432afe1c8aa">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="12727310-bd61-4524-b742-920962a0d173"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền bán T1]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="efc59465-ae20-4405-a280-2783153da871"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{receivingT1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="f93d4571-a98d-47c4-8c4e-a562d8a930f7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column14"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="53" height="30" uuid="d102b70d-2d0f-41c5-b8ad-79f4da4b6450"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Tiền bán T2]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="53" height="30" uuid="42bce09c-7edc-4c43-9bc8-491d48ade1a0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{receivingT2}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="84fa5ebc-1a04-4739-96b4-aab0846a9aa2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column15"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="52" height="30" uuid="9b3872a9-9889-4741-9e7d-c598e194e9a3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Cổ tức chờ về]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField pattern="#,##0;#,-##0" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="52" height="30" uuid="6e3f338f-5cb3-4646-8bc7-0d7b7663e210"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{caReceiving}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
